
# APP_ENV=prod
# APP_SECRET=26a7ec868ff415fd15a2408ba5192891

#  DATABASE_URL="mysql://p76av3hkd6w0tfjd:i86vpcir3kf8lxst@m60mxazb4g6sb4nn.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/klcw9snd629i2v2d"


# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
